{
    "name": "albrightlabs/snowday-plugin",
    "type": "october-plugin",
    "description": "Provides the ability to quickly add a \"snow day\" banner to a website.",
    "require": {
        "composer/installers": "~1.0",
        "october/system": ">=2.0"
    }
}
